# selenium-test-suite

./: .env  .gitignore  README.md  pom.xml
src/main/java/org/najoa/: App.java  WebDriverSetup.java
src/main/java/org/najoa/accesscontrolfrontend/home/: AdminHomePage.java  HomePage.java  TenantsPage.java
src/main/java/org/najoa/accesscontrolfrontend/login/: LoginPage.java
src/main/java/org/najoa/accesscontrolfrontend/usermanagement/: RolePage.java  UserPage.java
src/main/java/org/najoa/configs/: EnvManager.java  ExtentManager.java  LocatorConfig.java  WebDriverSetup.java
src/main/java/org/najoa/reqbuilder/home/: HomePage.java
src/main/java/org/najoa/reqbuilderfe/home/: AdminHomePage.java  HomePage.java  TenantsPage.java
src/main/java/org/najoa/reqbuilderfe/login/: LoginPage.java
src/main/java/org/najoa/reqbuilderfe/usermanagement/: RolePage.java  UserPage.java
src/main/resources/: accesscontrolfrontend_locators.properties  demo_app_2_locators.properties  demo_app_locators.properties  locators.properties  log4j2.xml  reqbuilderfe_locators.properties
src/test/java/org/najoa/: SimpleTest.java
src/test/java/org/najoa/accesscontrolfrontend/: AccessControlFrontend.java
src/test/java/org/najoa/accesscontrolfrontend/home/: HomeTest.java
src/test/java/org/najoa/accesscontrolfrontend/login/: LoginOldTest.java  LoginTest.java  LoginTestBasic.java
src/test/java/org/najoa/accesscontrolfrontend/usermanagement/: RoleTest.java  UserTest.java
src/test/java/org/najoa/demo/: SimpleTest.java  TestExtentReports.java
src/test/java/org/najoa/demoapp/: DemoApp.java  TestExtentReports.java
src/test/java/org/najoa/demoapp2/: DemoApp2.java  TestExtentReports.java
src/test/java/org/najoa/demoapp2/module1/: TestExtentReports.java
src/test/java/org/najoa/demoapp2/module2/: TestExtentReports.java
src/test/java/org/najoa/listeners/: ExtentReportListener.java  ScreenshotListener.java
src/test/java/org/najoa/reqbuilderfe/: RequestBuilderFe.java
src/test/java/org/najoa/reqbuilderfe/home/: AdminHomeTest.java  HomeTest.java
src/test/java/org/najoa/reqbuilderfe/login/: LoginOldTest.java  LoginTest.java  LoginTestBasic.java  RequestBuilderFe.java
src/test/java/org/najoa/reqbuilderfe/usermanagement/: RoleTest.java  UserTest.java
src/test/java/org/najoa/utils/: ScreenshotUtil.java
src/test/resources/: testng.xml
