# login page locators
accesscontrolfrontend.login.usernameField=xpath=//input[@id='mat-input-0']
accesscontrolfrontend.login.passwordField=xpath=//input[@id='mat-input-1']
accesscontrolfrontend.login.loginBtn=tagname=button

# home page locators
accesscontrolfrontend.home.profileAvatar=xpath=//i[text()='account_circle']
accesscontrolfrontend.home.logoutBtn=xpath=//div[@class='cdk-overlay-container']//button[3]
accesscontrolfrontend.home.tenantsCard=id=menu_TENANT_MANAGEMENT
accesscontrolfrontend.home.tenantToBeSelected=xpath=//span[text()='AsifTechDev7']
accesscontrolfrontend.home.roleCard=id=menu_ROLE_MANAGEMENT
accesscontrolfrontend.home.userCard=id=menu_USER_MANAGEMENT

#role page locator
accesscontrolfrontend.role.addRoleBtn=css=.mat-button-wrapper
accesscontrolfrontend.role.roleNameField=id=roleName
accesscontrolfrontend.role.rolePermissionAllCheckbox=xpath=//label[@for='rolePermissionAll-input']//span[@class='mat-checkbox-inner-container mat-checkbox-inner-container-no-side-margin']
accesscontrolfrontend.role.roleSaveBtn=xpath=//span[text()=' Save ']
accesscontrolfrontend.role.roleName=xpath=//mat-card-title[text()='${PROJECT_REQ_BUILDER_FE_ROLE_NAME} ']
accesscontrolfrontend.role.roleDeleteBtn=id=manageRoleDelete
accesscontrolfrontend.role.roleConfirmDeleteBtn=xpath=//span[text()=' Confirm ']

#user page locator
accesscontrolfrontend.user.addUserBtn=id=usersAdd
accesscontrolfrontend.user.userFullNameField=id=userName
accesscontrolfrontend.user.usernameField=id=userUsername
accesscontrolfrontend.user.passwordField=id=userPassword
accesscontrolfrontend.user.emailField=id=userEmail
accesscontrolfrontend.user.roleOptionDropdown=xpath=//mat-form-field[@id='userRoleFormField']
accesscontrolfrontend.user.pickRoleFromDropdown=xpath=//span[text()='${PROJECT_REQ_BUILDER_FE_ROLE_NAME}']
accesscontrolfrontend.user.phoneNumberField=id=userPhone
accesscontrolfrontend.user.saveBtn=id=manageUserSave
accesscontrolfrontend.user.username=xpath=//mat-card/div/mat-card-title[text()='${PROJECT_REQ_BUILDER_FE_USER_USERNAME} ']
accesscontrolfrontend.user.userDeleteBtn=id=manageUserDelete
accesscontrolfrontend.user.userConfirmDeleteBtn=id=deleteConfirm











