# ID locator
demo_app.login.usernameField=id=username_2

# Xpath locator
demo_app.login.passwordField=xpath=//input[@name='password']

# CSS selector locator
demo_app.login.submitButton=css=button.submit

# Name locator
demo_app.login.usernameFieldByName=name=username

# Link Text locator
demo_app.login.forgotPasswordLink=linktext=Forgot Password

# Partial Link Text locator
demo_app.login.partialLink=partiallinktext=Forgot

# Tag Name locator
demo_app.login.header=tagname=h1

# Class Name locator
demo_app.login.usernameFieldByClass=classname=username-field