# login page locators
reqbuilderfe.login.usernameField=xpath=//input[@id='mat-input-0']
reqbuilderfe.login.passwordField=xpath=//input[@id='mat-input-1']
reqbuilderfe.login.loginBtn=tagname=button
# home page locators
reqbuilderfe.login.profileAvatar=xpath=//i[text()='account_circle']
reqbuilderfe.login.logoutBtn=xpath=//button[3]

#role page locator
reqbuilderfe.role.tenants=id=menu_TENANT_MANAGEMENT
reqbuilderfe.role.techdev=xpath=//span[text()='AsifTechDev7']
reqbuilderfe.role.roleBtn=id=menu_ROLE_MANAGEMENT
reqbuilderfe.role.addroleBtn=css=.mat-button-wrapper
reqbuilderfe.role.rolenameField=id=roleName
reqbuilderfe.role.rolepermallField=xpath=//label[@for='rolePermissionAll-input']//span[@class='mat-checkbox-inner-container mat-checkbox-inner-container-no-side-margin']
reqbuilderfe.role.rolesaveBtn=xpath=//span[text()=' Save ']
reqbuilderfe.role.roleexists=xpath=//mat-card-title[text()='${PROJECT_REQ_BUILDER_FE_ROLE_NAME} ']
reqbuilderfe.role.roleDelete=id=manageRoleDelete
reqbuilderfe.role.roleconfirmDelete=xpath=//span[text()=' Confirm ']

#user page locator
#reqbuilderfe.user.userBtn=id=menu_USER_MANAGEMENT
#reqbuilderfe.user.adduserBtn=id=usersAdd
#reqbuilderfe.user.userfullnameField=id=userName
#reqbuilderfe.user.usernameField=id=userUsername
#reqbuilderfe.user.passField=id=userPassword
#reqbuilderfe.user.emailField=id=userEmail
#reqbuilderfe.user.roleField=xpath=//mat-form-field[@id='userRoleFormField']
#reqbuilderfe.user.selectroleField=xpath=//span[test()='Test2']
#reqbuilderfe.user.phoneField=id=userPhone
#reqbuilderfe.user.saveBtn=id=manageUserSave
#reqbuilderfe.user.userExists=xpath=//mat-card-title[text()='tu01 ']
#reqbuilderfe.user.userdeleteBtn=id=manageUserDelete
#reqbuilderfe.user.userconfirmdeleteBtn=id=deleteConfirm











