# login page locators
reqbuilderfe.login.usernameField=xpath=//input[@id='mat-input-0']
reqbuilderfe.login.passwordField=xpath=//input[@id='mat-input-1']
reqbuilderfe.login.loginBtn=tagname=button

# home page locators
reqbuilderfe.home.profileAvatar=xpath=//i[text()='account_circle']
reqbuilderfe.home.logoutBtn=xpath=//div[@class='cdk-overlay-container']//button[3]
reqbuilderfe.home.tenantsCard=id=menu_TENANT_MANAGEMENT
reqbuilderfe.home.tenantToBeSelected=xpath=//span[text()='AsifTechDev7']
reqbuilderfe.home.roleCard=id=menu_ROLE_MANAGEMENT
reqbuilderfe.home.userCard=id=menu_USER_MANAGEMENT

#role page locator
reqbuilderfe.role.addRoleBtn=css=.mat-button-wrapper
reqbuilderfe.role.roleNameField=id=roleName
reqbuilderfe.role.rolePermissionAllCheckbox=xpath=//label[@for='rolePermissionAll-input']//span[@class='mat-checkbox-inner-container mat-checkbox-inner-container-no-side-margin']
reqbuilderfe.role.roleSaveBtn=xpath=//span[text()=' Save ']
reqbuilderfe.role.roleName=xpath=//mat-card-title[text()='${PROJECT_REQ_BUILDER_FE_ROLE_NAME} ']
reqbuilderfe.role.roleDeleteBtn=id=manageRoleDelete
reqbuilderfe.role.roleConfirmDeleteBtn=xpath=//span[text()=' Confirm ']

#user page locator
reqbuilderfe.user.addUserBtn=id=usersAdd
reqbuilderfe.user.userFullNameField=id=userName
reqbuilderfe.user.usernameField=id=userUsername
reqbuilderfe.user.passwordField=id=userPassword
reqbuilderfe.user.emailField=id=userEmail
reqbuilderfe.user.roleOptionDropdown=xpath=//mat-form-field[@id='userRoleFormField']
reqbuilderfe.user.pickRoleFromDropdown=xpath=//span[text()='${PROJECT_REQ_BUILDER_FE_ROLE_NAME}']
reqbuilderfe.user.phoneNumberField=id=userPhone
reqbuilderfe.user.saveBtn=id=manageUserSave
reqbuilderfe.user.username=xpath=//mat-card/div/mat-card-title[text()='${PROJECT_REQ_BUILDER_FE_USER_USERNAME} ']
reqbuilderfe.user.userDeleteBtn=id=manageUserDelete
reqbuilderfe.user.userConfirmDeleteBtn=id=deleteConfirm











