# login page locators
reqbuilderfe.login.usernameField=xpath=//input[@id='mat-input-0']
reqbuilderfe.login.passwordField=xpath=//input[@id='mat-input-1']
reqbuilderfe.login.loginBtn=tagname=button
reqbuilderfe.login.accCircle=xpath=//i[text()='account_circle']
reqbuilderfe.login.logoutBtn=xpath=//span[text()='Logout']
